<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profileImageId"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="25dp"
        />

    <TextView
        android:text="@string/usertitle"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryDark"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:textSize="25sp"/>

    <TextView
        android:text="@string/username"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryDark"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textSize="20sp"
        android:id="@+id/user_name"/>

    <TextView
        android:text="@string/userprofilelink"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryDark"
        android:clickable="true"
        android:autoLink="web"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:textSize="20sp"/>

    <TextView
        android:text="@string/username"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryDark"
        android:clickable="true"
        android:autoLink="web"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="15dp"
        android:textSize="15sp"
        android:id="@+id/user_html"/>

    <Button
        android:background="@color/colorPrimaryDark"
        android:text="@string/share"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:textColor="#ffffff"
        android:layout_height="wrap_content"
        android:id="@+id/share"
        android:onClick="shareUrl"/>

</LinearLayout>
